{
  "downloadBtn": {
    "message": "Descargar CSV",
    "description": "botón de descarga"
  },
  "downloadingStatus": {
    "message": "Descargando...",
    "description": "descargando archivo"
  },
  "noResults": {
    "message": "No hay resultados para exportar",
    "description": "búsqueda sin resultados"
  },
  "noTokenBtn": {
    "message": "Indique un token en las opciones",
    "description": "indicar token en opciones"
  },
  "saveConfig": {
    "message": "Guardar",
    "description": "guardar configuración"
  }
}
